# GymManagment

./: GymManagement.sln  GymManagment.sln
GymManagement.Core/: GymManagement.Core.csproj  app.config  packages.config
GymManagement.Core/DTOs/: ClassDto.cs  ClientDto.cs  ClientMembershipDto.cs  EquipmentDto.cs  GymDto.cs  MembershipDto.cs  PaymentClientMembershipDto.cs  PaymentDto.cs  RegistrationClassDto.cs  ReviewDto.cs  SpecializationDto.cs  TrainerDto.cs  WorkoutDto.cs
GymManagement.Core/Entities/: BaseEntity.cs  Class.cs  Client.cs  ClientMembership.cs  Enum.cs  Equipment.cs  Gym.cs  Membership.cs  Payment.cs  PaymentClientMembership.cs  RegistrationClass.cs  Reviews.cs  Specialization.cs  Trainer.cs  Workout.cs
GymManagement.Core/Properties/: AssemblyInfo.cs
GymManagement.Core/Results/: ServiceResult.cs
GymManagement.Services/: GymManagement.Services.csproj  app.config
GymManagement.Services/Implementations/: ClassService.cs  ClientMembershipService.cs  ClientService.cs  EquipmentService.cs  GymService.cs  MembershipService.cs  PaymentClientMembershipService.cs  PaymentService.cs  RegistrationClassService.cs  ReviewService.cs  SpecializationService.cs  TrainerService.cs  WorkoutService.cs
GymManagement.Services/Interfaces/: IClassService.cs  IClientMembershipService.cs  IClientService.cs  IEquipmentService.cs  IGymService.cs  IMembershipService.cs  IPaymentClientMembershipService.cs  IPaymentService.cs  IRegistrationClassService.cs  IReviewService.cs  ISpecializationService.cs  ITrainerService.cs  IWorkoutService.cs
GymManagement.Services/Mapping/: ClassProfile.cs  ClientMembershipProfile.cs  ClientProfile.cs  EquipmentProfile.cs  GymProfile.cs  MembershipProfile.cs  PaymentClientMembershipProfile.cs  PaymentProfile.cs  RegistrationClassProfile.cs  ReviewProfile.cs  SpecializationProfile.cs  TrainerProfile.cs  (+1 more)
GymManagement.Tests/: GymManagement.Tests.csproj  UnitTest1.cs
GymManagment.API/: GymManagement.API.csproj  GymManagment.API.csproj  GymManagment.API.http  Middleware.cs  Program.cs  WebApiConfig.cs  appsettings.json  web.config
GymManagment.API/Controllers/: ClassesController.cs  ClientMembershipsController.cs  ClientsController.cs  EquipmentController.cs  GymController.cs  MembershipController.cs  PaymentClientMembershipsController.cs  PaymentsController.cs  RegistrationClassesController.cs  ReviewController.cs  SpecializationController.cs  TrainerController.cs  WorkoutController.cs
GymManagment.API/Properties/: launchSettings.json
GymManagment.Infrastructure/: App.config  GymManagement.Infrastructure.csproj  GymManagment.Infrastructure.csproj  packages.config
(+44 files in other folders)
